name: DeePTB tests.

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8.13]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Setup base environment
      run: |
        source $CONDA/bin/activate
        $CONDA/bin/conda update -n base -c defaults conda
    - name: Install DeePTB
      run: |
        source $CONDA/bin/activate
        conda install pip
        conda update pip
        git clone https://github.com/deepmodeling/DeePTB.git
        cd ./DeePTB
        pip install .
        pip install pytest
    - name: Run Test
      run: |
        source $CONDA/bin/activate
        pytest ./dptb/tests/
